src/Desktop/Spark Service Desktop/Views/LoginWindow.xaml

<Window x:Class="Spark_Service_Desktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Spark_Service_Desktop"
        mc:Ignorable="d"
        Title="Spark Service - Login" Height="350" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Background="Transparent">
        <Border Background="#fff"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Margin="20"
                Padding="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/png-transparent-fingerprint-biometrics.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="Enter with your code"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,10"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <PasswordBox Name="passwordBox" FontSize="18" 
                             Width="200" Height="30"  
                             HorizontalAlignment="Center" 
                             ToolTip="Password" BorderBrush="#666"
                             Margin="0,0,0,10"
                             KeyDown="LoginCode_KeyDown"/>

                <Button Content="Acessar Sistema"
                        Name="loginButton"
                        Width="200"
                        Height="30"
                        Foreground="#cccfff"
                        HorizontalAlignment="Center"
                        Background="#0000cc"
                        Margin="0,0,0,20"
                        Click="LoginButton_Click"
                        KeyDown="LoginButton_KeyDown"/>
                <TextBlock x:Name="ErrorMessage" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="Se você não tem cadastro ou precisa de ajuda, " Foreground="CadetBlue">
                    <Hyperlink NavigateUri="RegisterUserWindow" RequestNavigate="Hyperlink_RequestNavigate">
                        inicie por aqui.
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
